\relax 
\citation{SentimentSensing_Salovey_2000}
\citation{SentimentSensing_Smith_2004}
\citation{SentimentSensing_Todaro_2003}
\citation{SentimentSensing_Gross_1995}
\citation{SentimentSensing_Lupien_2009}
\citation{SentimentSensing_Smith_2004}
\citation{SentimentSensing_Lyubomirsky_2005}
\citation{SentimentSensing_Calvo_2010}
\citation{Emotion_DeMeijer_1989}
\citation{SentimentSensing_Calvo_2010}
\citation{SentimentSensing_Ekman_2003}
\citation{SentimentSensing_Juslin_2005}
\citation{SentimentSensing_Mota_2003}
\citation{SentimentSesing_Mello_2009}
\citation{SentimentSensing_Kramer_2014}
\citation{SentimentSensing_Cambria_2013}
\citation{SentimentSensing_Pang_2008}
\citation{SentimentSensing_Zhai_2011}
\citation{SentimentSensing_Liu_2012}
\citation{Pervasive_Jaggarwal_2012}
\citation{Emotion_Nguyen_2012}
\citation{Emotion_Castellano_2008}
\citation{Emotion_Meeren_2005}
\citation{Emotion_Walters_1986}
\citation{Emotion_Dittmann_1978}
\citation{Emotion_Wallbott_1998}
\citation{Emotion_VanHeijnsbergen_2007}
\citation{Emotion_Atkinson_2007}
\citation{Emotion_Walters_1986}
\citation{Emotion_Bull_1987}
\citation{Emotion_DeMeijer_1989}
\citation{Emotion_Montepare_1999}
\citation{Emotion_Crane_2007}
\citation{Emotion_Bernhardt_2007}
\citation{Emotion_Lagerlof_2009}
\citation{SentimentSensing_Mota_2003}
\citation{SentimentSesing_Mello_2009}
\citation{AttentionMonitoring_Xu_2012}
\citation{AttentionMonitoring_Wu_2007}
\citation{AttentionMonitoring_Wickens_1984}
\citation{AttentionMonitoring_Yonezawa_2007}
\citation{AttentionMonitoring_Wickens_2008}
\citation{AttentionMonitoring_Wickens_1984}
\citation{AttentionMonitoring_Xu_2012}
\citation{AttentionMonitoring_Gollan_2011}
\citation{AttentionMonitoring_Ferscha_2012}
\citation{Pervasive_Shi_2014}
\citation{Pervasive_Ravi_2005}
\citation{Pervasive_Cao_2012}
\citation{Pervasive_Bao_2004}
\citation{Pervasive_Ploetz_2012}
\citation{Pevasive_Chavarriaga_2011}
\citation{Pervasive_Cohn_2012}
\citation{Pervasive_Patridge_2008}
\citation{Pervasive_Varshavsky_2008}
\citation{Pervasive_Lane_2010}
\citation{Pervasive_Dey_2011}
\citation{Pervasive_Patel_2006}
\citation{RFsensing_Pu_2013}
\citation{RFsensing_Kim_2009}
\citation{RFSensing_Kellog_2014}
\citation{Pervasive_Adib_2013}
\citation{RFSensing_Adib_2014}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Work schedule. The table specifies the occupation (1PM) subject to the quarterly period and project task. The figures specify the percentage by which the workload is divided between the work packages.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tableGesamtueberblick}{{1}{6}}
\citation{4026}
\citation{4027}
\citation{DBLP:journals/ml/CrammerG13}
\citation{4027}
\citation{4026}
\citation{4027}
\citation{Pervasive_Sigg_2012}
\citation{Pervasive_Sigg_2013}
\citation{Pervasive_Shi_2014}
\citation{RFSensing_Sigg_2014}
\citation{CrammerSi00}
\citation{CrammerSi00a}
\citation{CrammerSi01}
\citation{CrammerSi01a}
\citation{CrammerDrKu09}
\citation{DBLP:journals/jmlr/LivniCG12}
\citation{DBLP:conf/icml/WangCV10}
\citation{DBLP:conf/ijcai/VatashskyC13}
\citation{DBLP:journals/jmlr/WangCV12}
\citation{CrammerSi03}
\citation{DBLP:conf/naacl/McDonaldCP05}
\citation{mcdonald-04}
\citation{mejer2010confidence}
\citation{DBLP:conf/icassp/CrammerL12}
\citation{DBLP:conf/icassp/Crammer10}
\citation{DBLP:journals/bioinformatics/BernalCP12}
\citation{DBLP:journals/ploscb/BernalCHP07}
\citation{DBLP:journals/bmcbi/LiuCPR08}
\citation{DBLP:journals/jmlr/CrammerDKSS06}
\citation{CrammerKuDr12}
\citation{MoroshkoC12}
\citation{DBLP:journals/ml/CrammerKD13}
\citation{Crammer:2012:CLC:2343676.2343704}
\citation{DBLP:conf/nips/CrammerL10}
\citation{CrammerDrKu09}
\citation{dredze-ml-09}
\citation{mejer2012training}
\citation{DBLP:conf/icassp/CrammerL12}
\citation{DBLP:conf/icml/WangCV10}
\citation{DBLP:journals/jmlr/WangCV12}
\citation{DBLP:journals/jmlr/HaimovitchCM12}
\citation{DBLP:conf/pkdd/OrbachC12}
\citation{OrbachCr12ieeei}
\citation{dredze-08b}
\citation{DBLP:journals/ml/CrammerG13}
\citation{mejer2012training}
\citation{DBLP:conf/colt/CrammerS03}
\citation{CrammerCh04}
\citation{DBLP:conf/icml/CrammerTP08}
\bibstyle{plain}
\bibcite{RFSensing_Kellog_2014}{1}
\bibcite{RFSensing_Adib_2014}{2}
\bibcite{Pervasive_Adib_2013}{3}
\bibcite{Emotion_Nguyen_2012}{4}
\bibcite{Emotion_Atkinson_2007}{5}
\bibcite{Pervasive_Bao_2004}{6}
\bibcite{Emotion_Bernhardt_2007}{7}
\bibcite{Emotion_Bull_1987}{8}
\bibcite{SentimentSensing_Calvo_2010}{9}
\bibcite{SentimentSensing_Cambria_2013}{10}
\bibcite{Pervasive_Cao_2012}{11}
\bibcite{Emotion_Castellano_2008}{12}
\bibcite{Pevasive_Chavarriaga_2011}{13}
\bibcite{Pervasive_Cohn_2012}{14}
\bibcite{Emotion_Crane_2007}{15}
\bibcite{Emotion_DeMeijer_1989}{16}
\bibcite{Pervasive_Dey_2011}{17}
\bibcite{Emotion_Dittmann_1978}{18}
\bibcite{SentimentSesing_Mello_2009}{19}
\bibcite{SentimentSensing_Ekman_2003}{20}
\bibcite{AttentionMonitoring_Ferscha_2012}{21}
\bibcite{AttentionMonitoring_Gollan_2011}{22}
\bibcite{SentimentSensing_Gross_1995}{23}
\bibcite{Pervasive_Jaggarwal_2012}{24}
\bibcite{SentimentSensing_Juslin_2005}{25}
\bibcite{RFsensing_Kim_2009}{26}
\bibcite{SentimentSensing_Kramer_2014}{27}
\bibcite{Emotion_Lagerlof_2009}{28}
\bibcite{Pervasive_Lane_2010}{29}
\bibcite{SentimentSensing_Liu_2012}{30}
\bibcite{SentimentSensing_Lupien_2009}{31}
\bibcite{SentimentSensing_Lyubomirsky_2005}{32}
\bibcite{Emotion_Meeren_2005}{33}
\bibcite{Emotion_Montepare_1999}{34}
\bibcite{SentimentSensing_Mota_2003}{35}
\bibcite{SentimentSensing_Pang_2008}{36}
\bibcite{Pervasive_Patel_2006}{37}
\bibcite{Pervasive_Patridge_2008}{38}
\bibcite{Pervasive_Ploetz_2012}{39}
\bibcite{RFsensing_Pu_2013}{40}
\bibcite{Pervasive_Ravi_2005}{41}
\bibcite{SentimentSensing_Salovey_2000}{42}
\bibcite{Pervasive_Shi_2014}{43}
\bibcite{RFSensing_Sigg_2014}{44}
\bibcite{4027}{45}
\bibcite{4026}{46}
\bibcite{Pervasive_Sigg_2012}{47}
\bibcite{Pervasive_Sigg_2013}{48}
\bibcite{SentimentSensing_Smith_2004}{49}
\bibcite{SentimentSensing_Todaro_2003}{50}
\bibcite{Emotion_VanHeijnsbergen_2007}{51}
\bibcite{Pervasive_Varshavsky_2008}{52}
\bibcite{Emotion_Wallbott_1998}{53}
\bibcite{Emotion_Walters_1986}{54}
\bibcite{AttentionMonitoring_Wickens_1984}{55}
\bibcite{AttentionMonitoring_Wickens_2008}{56}
\bibcite{AttentionMonitoring_Wu_2007}{57}
\bibcite{AttentionMonitoring_Xu_2012}{58}
\bibcite{AttentionMonitoring_Yonezawa_2007}{59}
\bibcite{SentimentSensing_Zhai_2011}{60}
\bibcite{DBLP:journals/ploscb/BernalCHP07}{61}
\bibcite{DBLP:journals/bioinformatics/BernalCP12}{62}
\bibcite{CrammerCh04}{63}
\bibcite{CrammerDrKu09}{64}
\bibcite{CrammerSi00a}{65}
\bibcite{CrammerSi00}{66}
\bibcite{CrammerSi01a}{67}
\bibcite{CrammerSi01}{68}
\bibcite{CrammerSi03}{69}
\bibcite{DBLP:conf/icassp/Crammer10}{70}
\bibcite{DBLP:journals/jmlr/CrammerDKSS06}{71}
\bibcite{Crammer:2012:CLC:2343676.2343704}{72}
\bibcite{DBLP:journals/ml/CrammerG13}{73}
\bibcite{CrammerKuDr12}{74}
\bibcite{DBLP:journals/ml/CrammerKD13}{75}
\bibcite{DBLP:conf/nips/CrammerL10}{76}
\bibcite{DBLP:conf/icassp/CrammerL12}{77}
\bibcite{DBLP:conf/colt/CrammerS03}{78}
\bibcite{DBLP:conf/icml/CrammerTP08}{79}
\bibcite{dredze-08b}{80}
\bibcite{dredze-ml-09}{81}
\bibcite{DBLP:journals/jmlr/HaimovitchCM12}{82}
\bibcite{DBLP:journals/bmcbi/LiuCPR08}{83}
\bibcite{DBLP:journals/jmlr/LivniCG12}{84}
\bibcite{mcdonald-04}{85}
\bibcite{DBLP:conf/naacl/McDonaldCP05}{86}
\bibcite{mejer2010confidence}{87}
\bibcite{mejer2012training}{88}
\bibcite{MoroshkoC12}{89}
\bibcite{DBLP:conf/pkdd/OrbachC12}{90}
\bibcite{OrbachCr12ieeei}{91}
\bibcite{DBLP:conf/ijcai/VatashskyC13}{92}
\bibcite{DBLP:conf/icml/WangCV10}{93}
\bibcite{DBLP:journals/jmlr/WangCV12}{94}
\newlabel{maxSeitenzahl}{{}{24}}
